{
  "name": "app-ui",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.4.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.3.5",
    "expo": "^51.0.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-location": "~17.0.1",
    "expo-sensors": "~13.0.9",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.14.1",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.47",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-animatable": "^1.3.3",
    "react-native-feather": "^1.1.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-heroicons": "^3.2.0",
    "react-native-progress": "^5.0.0",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-shake": "^6.0.0-beta.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "15.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
